{
    "name": "hugolambrinidis/ticketproject",
    "description": "rattrapage LAMP",
    "license": "hugo Lambrinidis",
    "authors": [
        {
            "name": "hugo Lambrinidis",
            "email": "hlambrinidis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^2.2",
        "twig/twig": "^1.24",
        "propel/propel1": "~1.6"
    }
}
gi